# kumiai-nouyaku

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/agrochemoverview/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: default.realm
app/src/main/java/com/example/agrochemoverview/: MainActivity.kt  MainFragment.kt  PdfFragment.kt
app/src/main/java/com/example/agrochemoverview/realm/: CustomApplication.kt  yakuzai_DB.kt
app/src/main/java/com/example/agrochemoverview/recyclerview/: ViewHolder.kt  rvAdapter.kt
app/src/main/res/layout/: activity_main.xml  fragment_main.xml  fragment_pdf.xml  recycler_layout.xml
app/src/main/res/navigation/: navi_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/agrochemoverview/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
